<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>دستیار هوشمند Agent-X</title>
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        font-family: "Vazir", Arial, sans-serif;
        background-color: #f3f4f6;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 2rem;
        direction: rtl;
      }
      .container {
        max-width: 600px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        padding: 1.1rem 2rem 2rem 2rem;
        text-align: center;
        width: 90%;
      }
      .header-div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid rgb(179, 179, 179);
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
      }
      .header {
        display: flex;
        align-items: center;
        gap: 6px;
        width: fit-content;
        padding: 2px 20px 0 0px;
        border-radius: 6px;
        font-size: 1.2rem;
        font-weight: 400;
        color: #ce1b22;
      }
      .header p {
        margin: 0;
        padding-left: 8px;
        border-left: 1px solid #ce1b22;
      }
      .header p span {
        /* font-weight: 500; */
      }
      .header img {
        position: relative;
        top: -2px;
      }
      .header3 {
        font-size: 0.9rem;
        font-weight: bold;
        color: #ce1b22;
      }
      .description {
        font-size: 1rem;
        color: #555;
        margin-bottom: 1.5rem;
        text-align: right;
      }
      .form {
        width: 100%;
      }
      .text-area-container {
        position: relative;
      }
      .text-area {
        width: 90%;
        height: 180px;
        border: 1px solid #ddd;

        border-radius: 5px;
        padding: 1rem;
        resize: none;
        font-size: 1rem;
        color: #606060;
        font-family: "Vazir", Arial, sans-serif;
      }
      .coming-soon-btns {
        margin-right: 10px;
        display: flex;
        gap: 5px;
        align-items: center;
      }
      .coming-soon-btn::after {
        content: "به زودی";
        display: none;
        position: absolute;
        padding: 0.3rem 0.6rem;
        background: #454545;
        color: #fff;
        font-size: 0.8rem;
        border-radius: 3px;
        top: -35px;
        right: 0;
        opacity: 0;
        transition: opacity 0.3s;
      }
      .coming-soon-btn:hover::after {
        display: block;
        opacity: 1;
      }
      .coming-soon-btns {
        position: relative;

        cursor: pointer;
        opacity: 0.6;
      }
      .text-area:focus-within {
        outline: 2px solid #00b959 !important;
      }
      .button-container {
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
      }
      .action-button,
      .cancel-button {
        background-color: #ce1b22;
        color: white;
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        flex: 1;
        margin: 0 0.5rem;
        font-family: "Vazir", Arial, sans-serif;
      }
      .action-button:hover {
        background-color: #b1161b;
      }
      .cancel-button {
        color: #717070;
        background-color: transparent;
        border: 2px solid #717070;
        font-family: "Vazir", Arial, sans-serif;
      }
      .cancel-button:hover {
        color: #000000;
        background-color: #7170700f;
        border: 2px solid #000000;
      }
      @media (max-width: 600px) {
        body {
          padding: 1rem;
        }
        .container {
          padding: 1.5rem;
        }
        .text-area {
          height: 120px;
        }
        .button-container {
          flex-direction: column;
        }
        .action-button,
        .cancel-button {
          margin: 0.5rem 0;
        }
        .button-container {
          margin-top: 1rem;
        }
      }
      @media (max-width: 400px) {
        .header {
          padding: 2px 6px 0 0px;
        }
        .header p {
          display: none;
        }
        .description {
          font-size: 0.9rem;
        }
        .header3 {
          font-size: 0.8rem;
        }
        .button-container {
          margin-top: 0.3rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header-div">
        <h3 class="header3">افزونه مذاکره هوشمند برای فروشندگان دیوار</h3>
        <div class="header">
          <p>AGENT<span>x</span></p>
          {% load static %}
          <img
            width="30"
            height="30"
            src="{% static 'AgentXLogo.svg' %}"
            alt="logo"
          />
        </div>
      </div>
      <div class="description">
        ایجنت ایکس یک دستیار هوشمند چت و مذاکره است که به طور خودکار با مشتری‌ها
        گفتگو می‌کند و بر اساس اطلاعات آگهی و دستورالعمل‌های فروشنده، پاسخ‌های
        هوشمند ارائه می‌دهد. <br />
        در صورت مثبت بودن روند مذاکره، به فروشنده اطلاع می‌دهد تا فرآیند فروش
        ساده‌تر و سریع‌تر انجام شود.
      </div>

      <form
        class="form"
        method="POST"
        action="{% url 'app-start' %}?{{ request.GET.urlencode }}"
      >
        {% csrf_token %}
        <div class="text-area-container">
          <textarea
            name="knowledge"
            class="text-area"
            placeholder="اطلاعات مربوط به پست و هر گونه دستورالعمل برای پاسخ‌گویی موثرتر را وارد کنید..."
          ></textarea>
          <div class="coming-soon-btns">
            <div class="coming-soon-btn">
              <img src="{% static 'mic.png' %}" alt="attach-file" width="20" />
            </div>
            <div class="coming-soon-btn">
              <img
                class="coming-soon-btn"
                src="{% static 'file.png' %}"
                alt="attach-file"
                width="20"
              />
            </div>
          </div>
        </div>
        <div class="button-container">
          <button type="submit" class="action-button">فعال‌سازی افزونه</button>
          <button type="button" class="cancel-button">لغو</button>
        </div>
      </form>
    </div>
  </body>
</html>
